VITE_SUPABASE_PROJECT_ID="evfqmqbzgxigvvjfbftv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZnFtcWJ6Z3hpZ3Z2amZiZnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjYxODUsImV4cCI6MjA2NzY0MjE4NX0.LHpHKOitxca8hJrqGMUz0hyxanI86sW77NFHeIE_kRs"
VITE_SUPABASE_URL="https://evfqmqbzgxigvvjfbftv.supabase.co"
